# umsj

./: .gitignore  README.md  TODO.md  pom.xml
front/: .gitignore
front/config/: index.js
frontend/: .env.development
frontend/src/api/: user.js
frontend/src/utils/: request.js
frontend/src/views/login/: index.vue
sql/: d_ums_20190601.sql  devmagic.sql  ums.data.sql  ums.sql  ums.upgrade.sql
src/main/java/com/tuniu/bi/umsj/: ServletInitializer.java  UmsjApplication.java  UmsjWebApplication.java
src/main/java/com/tuniu/bi/umsj/base/advice/: DefaultResponseAdvice.java
src/main/java/com/tuniu/bi/umsj/base/annotation/: ClusterMapper.java  DevMagicMapper.java  FlushCmMapper.java  RequestData.java  RequestDataMethodArgumentResolver.java  RequestLimit.java  UmsMapper.java  UmsjMapper.java
src/main/java/com/tuniu/bi/umsj/base/aspect/: RequestLimitAspect.java
src/main/java/com/tuniu/bi/umsj/base/config/: BaseDataSourceConfig.java  ClusterDataSourceConfig.java  DevMagicDataSourceConfig.java  FlashCmDataSourceConfig.java  RedisConfig.java  SendMessageConfig.java  Swagger2Config.java  UmsDataSourceConfig.java  WebMvcConfig.java
src/main/java/com/tuniu/bi/umsj/base/constant/: SecurityConfigConst.java  Symbol.java  UdsConst.java
src/main/java/com/tuniu/bi/umsj/base/controller/: IndexController.java
src/main/java/com/tuniu/bi/umsj/base/entitydo/: AbstractResponseDO.java  DingTalkRequestDO.java  DingTalkResponseDO.java  SmsRequestDO.java  SmsResponseDO.java  UcQuerySalesRequestDO.java  UcQuerySalesResponseDO.java
src/main/java/com/tuniu/bi/umsj/base/enums/: ErrorCodeEnum.java
src/main/java/com/tuniu/bi/umsj/base/exception/: AbstractException.java  CommonException.java  ExceptionLogTask.java  GlobalExceptionHandler.java  RequestLimitException.java
src/main/java/com/tuniu/bi/umsj/base/executor/: AsyncExecutorService.java
src/main/java/com/tuniu/bi/umsj/base/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtLoginFilter.java
src/main/java/com/tuniu/bi/umsj/base/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/tuniu/bi/umsj/base/service/: ArticleService.java  ArticleServiceImpl.java  DingTalkServiceImpl.java  EmailServiceImpl.java  MessageService.java  OaClientService.java  OaClientServiceImpl.java  RoleService.java  RoleServiceImpl.java  SmsServiceImpl.java  UserService.java  UserServiceImpl.java  WebHookService.java  WebHookServiceImpl.java
src/main/java/com/tuniu/bi/umsj/base/utils/: BeanMapper.java  DateUtils.java  JwtUtils.java  NumberUtils.java  ResponseUtils.java  StrUtils.java
src/main/java/com/tuniu/bi/umsj/base/vo/: AlertItem.java  AlertManagerRequestVO.java  BaseListRequestVO.java  BaseListResponseVO.java  CommonAnnotation.java  CommonLabel.java  CreateRoleReqeustVO.java  CreateUdsPublishItemVO.java  CreateUdsRequestVO.java  DeleteRoleRequestVO.java  DingTalkRequestVO.java  EmailRequestVO.java  GroupLabel.java  MessageRequestVO.java  Response.java  RoleItem.java  RoleListRequestVO.java  RoleListResponseVO.java  SmsRequestVO.java  UdsPublishItemVO.java  UdsPublishListRequestVO.java  UdsPublishListResponseVO.java  UdsPublishRequestVO.java  UdsPublishVO.java  UpdateRoleRequestVO.java  UpdateUdsRequestVO.java  UpdateUdsStatusRequestVO.java  User.java  UserInfoResponseVO.java  UserItem.java  UserListRequestVO.java  UserListResponseVO.java  UserRequestVO.java  UserUpdateReqeustVO.java  (+1 more)
src/main/java/com/tuniu/bi/umsj/constant/: Symbol.java
src/main/java/com/tuniu/bi/umsj/controller/: IndexController.java  UserController.java
src/main/java/com/tuniu/bi/umsj/utils/: DateUtils.java  NumberUtils.java
src/main/resources/: application-dev.properties  application-prd.properties  application-sit.properties  application.properties  application.yml  chunk-elementUI.js  generatorConfig.xml  index.html  runtime.js
src/main/resources/base/mapper/: ArticleMapper.xml  ExceptionLogMapper.xml  OaUserMapper.xml  RolesMapper.xml  UserMapper.xml
src/main/resources/static/: notfound.html
src/main/resources/static/assets/css/: app.7b1a91ec.css  chunk-47db9e87.c1d6f05a.css  chunk-5e77a1ab.c53c3973.css  chunk-6082c6e6.6adfbe94.css
src/main/resources/static/assets/js/: app.7a872ad1.js  chunk-1bae90d0.3c12e9d1.js  chunk-2e361f64.3d219542.js  chunk-31d330bb.4e0335d1.js  chunk-47db9e87.bb6367ae.js  chunk-7e6ece3e.2588a279.js  chunk-980a70e8.b65d2b1b.js  chunk-ece8e0b2.651df837.js  chunk-elementUI.3bec771a.js  chunk-fce9f434.da68e2f6.js
src/main/resources/static/static/js/: app.f21d5fbb.js
src/main/resources/templates/index/: index.html  info.html
src/main/resources/templates/user/: index.html
src/main/resources/uds/mapper/: InfoMapper.xml  UdsPublishItemMapper.xml  UdsPublishLogMapper.xml  UdsPublishMapper.xml
src/test/java/com/tuniu/bi/umsj/: UmsjApplicationTests.java
umsj-cluster/: pom.xml
umsj-common/: pom.xml
umsj-common/src/main/resources/mapper/: ExceptionLogMapper.xml  OaUserMapper.xml  RolesMapper.xml  UdsPublishItemMapper.xml  UdsPublishMapper.xml  UserMapper.xml
umsj-uds/: pom.xml
umsj-uds/src/main/java/com/tuniu/bi/umsj/uds/mapper/: InfoMapper.java
umsj-uds/src/main/java/com/tuniu/bi/umsj/uds/mapper/entity/: InfoEntity.java
umsj-uds/src/main/java/com/tuniu/bi/umsj/uds/service/: InfoService.java  InfoServiceImpl.java
umsj-uds/src/main/resources/mapper/: InfoMapper.xml
umsj-web/: pom.xml
umsj-web/src/main/java/com/tuniu/bi/umsj/: UmsjWebApplication.java
umsj-web/src/main/java/com/tuniu/bi/umsj/config/: BaseDataSourceConfig.java  ClusterDataSourceConfig.java
umsj-web/src/main/java/com/tuniu/bi/umsj/controller/api/: AlertController.java  FixController.java  MonitorController.java  UdsController.java  UserController.java
umsj-web/src/main/resources/: application-dev.properties  application-prd.properties  application-pro.properties  application-sit.properties
umsj-web/src/main/resources/static/static/css/: app.c02bbda6.css
umsj-web/src/main/resources/templates/index/: index.html
(+137 files in other folders)
