server.port=8080
# mysql jdbc
spring.datasource.url=jdbc:mysql://localhost/ums
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Spring Boot log level
#logging.config=logback.xml
#logging.level.org.springframework.web=INFO
# devtools
spring.devtools.restart.exclude=static/**,public/**