server.port=8080
server.servlet.context-path=/

#### spring encoding ####
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#### mysql hakari ####
spring.datasource.base.jdbc-url=jdbc:mysql://127.0.0.1:3306/ums?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.base.username=root
spring.datasource.base.password=123456
spring.datasource.base.driver-class-name=com.mysql.cj.jdbc.Driver


#### thymeleaf ####
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=false
spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html


# Spring Boot log level
#logging.config=logback.xml
#logging.level.org.springframework.web=INFO
####ldap配置项####
ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.provider.url=ldap://172.20.1.250:389
ldap.security.authentication=simple
ldap.security.principal.suffix=@tuniu-inc.com

####线程池配置####
executorPool.executorMaxPoolSize=16
executorPool.executorCoreSize=8
executorPool.keepAliveSeconds=60
executorPool.queueCapacity=10

####uc配置项####
rest.oa.url=http://protected-api.oa.tuniu.org/api
rest.oa.key=d79695776a5b40f7cadbee1f91a85c82
rest.oa.system=fin

####连接公司钉钉发消息的配置####
dingtalk.stepId=1025
dingtalk.url=http://pla-ddt.api.tuniu.org/ddt-web/ddt/send/sendPersonalMsg