server.port=8081
server.servlet.context-path=/

#### spring encoding ####
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#### mysql hakari ####
spring.datasource.base.jdbc-url=jdbc:mysql://127.0.0.1:3306/ums?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.base.username=root
spring.datasource.base.password=123456
spring.datasource.base.driver-class-name=com.mysql.cj.jdbc.Driver

#### thymeleaf ####
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=false
spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html

#Spring Boot log level
#logging.config=logback.xml
logging.level.root=debug
logging.file=umsj.log

####ldap配置项####
ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.provider.url=ldap://172.20.1.250:389
ldap.security.authentication=simple
ldap.security.principal.suffix=@tuniu-inc.com

####线程池配置####
executorPool.executor-max-pool-size=16
executorPool.executor-core-size=8
executorPool.keep-alive-seconds=60
executorPool.queue-capacity=10

####uc配置项####
rest.oa.url=http://protected-api.oa.tuniu.org/api
rest.oa.key=d79695776a5b40f7cadbee1f91a85c82
rest.oa.system=fin

####连接公司钉钉发消息的配置####
dingtalk.step-id=1025
dingtalk.url=http://pla-ddt.api.tuniu.org/ddt-web/ddt/send/sendPersonalMsg

####公司发送邮件的配置####
mail.sender=bi.services@tuniu.com
spring.mail.username=bi.services
spring.mail.password=g_bi_serve
spring.mail.host=mail.tuniu.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true

####SMS配置####
sms.url=http://public-api.nj.pla.tuniu.org/sms-web/sms/send
sms.template-id=1461
sms.system-id=1038
sms.client-ip=172.30.166.136

####redis#####
# 地址
spring.redis.host=localhost
# 端口
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 最大连接数 默认 8
spring.redis.lettuce.pool.max-active=8
# 最大阻塞等待时间 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#jwt
umsj.security.jwt.key=umsj@jwt1qaz@WSX
umsj.security.jwt.expire=604800000